spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host:/

app.rabbitmq.exchange=amq.topic
app.rabbitmq.queue=my.queue
app.rabbitmq.routingkey=notice
